spring.application.name=UserAppointment
spring.datasource.url = jdbc:postgresql://localhost:5432/userapointment
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
